<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello World</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                margin:0;
            }
            .list{
                list-style-type: none;
                margin: 0;
                padding: 24px 15px;
                background-color:#03e3f4;
                color:white;
                
            }
            .list li{
               display: inline; 
               padding: 15px 8px;
            }
            .list li.title-navbar{
                font-size: 24px;
                font-weight: bold;
            }
            .heading1 {
                font-weight: bold;
                font-size: 100px;

            }
            .heading1 span {
                color: red;
                font-weight: bold;

            }
            .heading2 {
                font-weight: bold;
            }
        
        </style> 
    </head>
    <body>
        <div>
            <ul class="list">
                <li class="title-navbar">Progate</li>
                <li>About</li>
                <li>lessons</li>
                <li>contact us</li>
            
    
            </ul>
            
            <h1 class="heading1">HELLO WORLD<span>.</span></h1>
            <h2 class="heading2">Let's learn to code</h2>
        </div>
    
    </body>
</html>