<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .row  th {
        border: 1px solid black;
    }
    .row td {
        border: 1px solid black;
    }
    .row2 th {
        border: 1px solid black;
        width: 133px;
        text-align: center;
    }
    .row2 td {
        border: 1px solid black;
        width: 133px;
        text-align: center;
    }
    .row2 {
        border: 1px solid black;
    }
    .row3 {
        border: 1px solid black;
        background-color: red;
        width: 133px;
        border: dashed;
        border-spacing: 12px;
    }
    .row3 th{
        border: 1px solid black;
        text-align: center;
        width: 133px;
        text-align: -webkit-center;
    }
    .row3 td {
        border: 1px solid black;
        background-color: black;
        color: white;
        width: 133px;
        
    }

    </style>
</head>
<body>
    <table class="row">
        <tr>
            <th>Nama</th>
            <th>Umur</th>
            <th>nomer</th>
        </tr>
        <tr>
            <td>Rofi Nurhakim</td>
            <td>22</td>
            <td>0818304933839</td>
        </tr>
       

    </table>
        <table class="row2">
            <tr>
              <th>Nama</th>
              <th>No.telpon</th>
            </tr>
            <tr>
              <td>kakashi</td>
              <td>08328328472</td>
            </tr>
            <tr>
              <td>Sakura</td>
              <td>98392922772</td>
            </tr>
            <tr>
                <td>Naruto</td>
                <td>0766756687979</td>
            </tr>
            <tr>
                <td>Sasuke</td>
                <td>9787657676</td>
            </tr>
            <tr>
                <td>Hinata</td>
                <td>87876987078978</td>
            </tr>

    </table>
    <table class="row3">
        <tr>
            <th>Daftar Menu</th>
        </tr>
        <tr>
            <th>Makanan</th>
            <th>Minuman</th>
        </tr>
        <tr>
            <td>Nasi Goreng</td>
            <td>Coffee</td>
        </tr>
        <tr>
            <td>Sate Ayam</td>
            <td>Milk</td>
        </tr>
        <tr>
            <td>Pecel Ayam</td>
            <td>Thai tea</td>
        </tr>
    </table>
</body>
</html>