<!DOCTYPE html>
<html lang="en">
    <head>
        <title>list barang</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .heading1 {
                background-color: brown;
                display: inline-block;
                border-radius: 20px;
                padding: 10px 5px 10px 5px;
                color: white;
                margin-left: 13px;
            } 
            .card {
                display: flex;
                white-space: pre-wrap; 
                padding: 24px 15px;
 
            }
            .elektronik a {
                text-align: center;
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 20px;
                padding-right: 42px;
                margin: 0;
            } 

            .olahraga a {
                text-decoration: none;
                text-align: center;
                color: black;
                font-weight: bold;
                font-size: 20px;
                padding-right: 42px;
                margin: 10px;

            }

            .buku a {
                text-align: center;
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 20px;
                padding-right: 42px;
                margin: 22px;
            }

            .games a {
                text-align: center;
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 20px;
                padding-right: 42px;
                margin: 22px;
            }

            .handphone a {
                text-align: center;
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 20px;
                padding-right: 42px;
                margin: 0;
            }
            .dapur a{
                text-align: center;
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 20px;
                padding-right: 42px;
                margin: 13px;

            }
            .hadiah a{
                text-align: center;
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 20px;
                padding-right: 42px;
                margin: 13px;

            }
            .anak a {
                text-align: center;
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 20px;
                padding-right: 42px;
                margin: 0;
            }
            .pria a {
                text-align: center;
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 20px;
                padding-right: 42px;
                margin: 0;
            }
            .kecantikan a {
                text-align: center;
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 20px;
                padding-right: 42px;
                margin: 0;
            }

     
        </style>
    </head>
    <body>
    <div>
        <h1 class="heading1">cari katagori apa?</h1>
        <div class="card">
            <div class="elektronik">
                <img  style="border-radius: 10px; width: 225px; height: 245px; margin-right: 21px" src="https://ecs7-p.tokopedia.net/img/cache/350/attachment/2020/8/24/40768394/40768394_3c5fd787-61b5-4a16-ba45-93c54b6d1e43.jpg.webp" alt="elektronik">
                <a href="https://www.tokopedia.com/">Elektronik</a>

            </div>
            <div class="olahraga">
                <img  style="border-radius: 10px; width: 225px; height: 245px; margin-right: 21px" src="https://ecs7-p.tokopedia.net/img/cache/350/attachment/2020/8/24/40768394/40768394_8d48c23a-3090-4c71-abfa-2c637003c1e2.jpg.webp" alt="elektronik">
                <a href="https://www.tokopedia.com/">Olahraga</a>

            </div>
            <div class="buku">
                <img  style="border-radius: 10px; width: 225px; height: 245px; margin-right: 21px" src="https://ecs7-p.tokopedia.net/img/cache/350/attachment/2020/8/24/40768394/40768394_61a83793-b168-4f20-96a2-3f1b2394dcf7.jpg.webp" alt="elektronik">
                <a href="https://www.tokopedia.com/">Buku</a>

            </div>
            <div class="games">
                <img  style="border-radius: 10px; width: 225px; height: 245px; margin-right: 21px" src="https://ecs7-p.tokopedia.net/img/cache/350/attachment/2020/8/24/40768394/40768394_52efc3c1-34c2-460b-90d6-3a6e57210b17.jpg.webp" alt="elektronik">
                <a href="https://www.tokopedia.com/">Games</a>

            </div>
            <div class="handphone">
                <img  style="border-radius: 10px; width: 225px; height: 245px; margin-right: 21px" src="https://ecs7-p.tokopedia.net/img/cache/350/attachment/2020/8/24/40768394/40768394_6da6ce24-c161-4e14-960c-37795f3fc267.jpg.webp" alt="elektronik">
                <a href="https://www.tokopedia.com/">Handphone</a>
            </div>

    </div>
    <div>
        <div class="card">
            <div class="dapur">
                <img  style="border-radius: 10px; width: 225px; height: 245px; margin-right: 21px" src="https://ecs7-p.tokopedia.net/img/cache/350/attachment/2020/8/24/40768394/40768394_28956cd8-b606-4900-a9f1-6f806a4ff711.jpg.webp" alt="elektronik">
                <a href="https://www.tokopedia.com/">Dapur</a>

            </div>
            <div class="hadiah">
                <img  style="border-radius: 10px; width: 225px; height: 245px; margin-right: 21px" src="https://ecs7-p.tokopedia.net/img/cache/350/attachment/2020/12/2/40768394/40768394_7805e4b4-6afc-4e16-91d8-be9b3d6d4e45.jpg.webp" alt="elektronik">
                <a href="https://www.tokopedia.com/">Hadiah</a>

            </div>
            <div class="anak">
                <img  style="border-radius: 10px; width: 225px; height: 245px; margin-right: 21px" src="https://ecs7-p.tokopedia.net/img/cache/350/attachment/2020/8/24/40768394/40768394_920fddea-e74a-4be2-8a75-813a873116c3.jpg.webp" alt="elektronik">
                <a href="https://www.tokopedia.com/">Fashion anak</a>

            </div>
            <div class="pria">
                <img  style="border-radius: 10px; width: 225px; height: 245px; margin-right: 21px" src="https://ecs7-p.tokopedia.net/img/cache/350/attachment/2020/8/24/40768394/40768394_fd64954a-4e24-4b1a-ac19-be1d7a0fbaf8.jpg.webp" alt="elektronik">
                <a href="https://www.tokopedia.com/">Fashion Pria</a>

            </div>
            <div class="kecantikan">
                <img  style="border-radius: 10px; width: 225px; height: 245px; margin-right: 21px" src="https://ecs7-p.tokopedia.net/img/cache/350/attachment/2020/8/24/40768394/40768394_01e1d7fe-ec54-4c0a-a372-0d5cc34c4b88.jpg.webp" alt="elektronik">
                <a href="https://www.tokopedia.com/">Kecantikan</a>
            </div>
    


   

    </body>
</html>